<?php

return array(
	'EUR' => array('Euro', '&#8364;'), 
	'USD' => array('US dollar', '$'),
	'JPY' => array('Japanese yen', '&yen;'),
	'BGN' => array('Bulgarian lev', '&#1083;&#1074;'),
	'CZK' => array('Czech koruna', 'K&#269;'),
	'DKK' => array('Danish krone', 'kr'),
	'GBP' => array('Pound sterling', '&pound;'),
	'HUF' => array('Hungarian forint', 'Ft'),
	'LTL' => array('Lithuanian litas', 'Lt'),
	'LVL' => array('Latvian lats', 'Ls'),
	'PLN' => array('Polish zloty', 'z&#322;'),
	'RON' => array('New Romanian leu', 'lei'),
	'SEK' => array('Swedish krona', 'kr'),
	'CHF' => array('Swiss franc', 'CHF'),
	'NOK' => array('Norwegian krone', 'kr'),
	'HRK' => array('Croatian kuna', 'kn'),
	'RUB' => array('Russian rouble', 'p.'),
	'TRY' => array('Turkish lira', 'TL'),
	'AUD' => array('Australian dollar', '$'),
	'BRL' => array('Brasilian real', 'R$'),
	'CAD' => array('Canadian dollar', '$'),
	'CNY' => array('Chinese yuan renminbi', '&yen;'),
	'HKD' => array('Hong Kong dollar', '$'),
	'IDR' => array('Indone sian rupiah', 'Rp'),
	'ILS' => array('Israeli shekel', '&#8362;'),
	'INR' => array('Indian rupee', ''),
	'KRW' => array('South Korean won', '&#8361;'),
	'MXN' => array('Mexican peso', '$'),
	'MYR' => array('Malayian ringgit', 'RM'),
	'NZD' => array('New Zealand dollar', '$'),
	'PHP' => array('Philippine peso', '&#8369;'),
	'SGD' => array('Singapore dollar', '$'),
	'THB' => array('Thai baht', '&#3647;'),
	'ZAR' => array('South African rand', 'R'),
	'ISK' => array('Icelandic krona', 'kr')
);